<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Purpose | AMA Project</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway|Roboto+Slab&display=swap" rel="stylesheet">
</head>
<style>
	*{
		margin: 0px;
		background-color: #9fd9d6;
	}
	#info{
		background-color: aliceblue;
		position: absolute;
		margin-left: 26px;
		bottom: 26px;
		width: 30%;
		height: 500px;
		padding:15px;
	}
	p{
		background-color: aliceblue;
	}
	#mainImage{
		position: relative;
		margin-right: 25px;
	}
	h1{
		font-size:50px;
		background-color: aliceblue;
		padding: 5px;
		margin-bottom:20px;
		font-family: 'Raleway', sans-serif;
	}
	ul li{
	position: relative;
	right:-57em;
	top:25px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	border-radius: 15px;
	border: 2px solid aliceblue;
	padding: 8px;
	display: inline-block;
}
li{
	width:110px;
	text-align: center;
}
ul li a{
	text-decoration: none;
	color: black;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: whitesmoke;
	color: black;
}
	#logo{
		position: absolute;
		left:26px;
		top:20px;
		width:40px;
		height:40px;
	}
</style>
<body>
	<!-- Logo -->
	<img src="PR2_Images/AMA_Logo_3.jpg" alt="logo" id="logo">
<!-- Navigation Bar -->
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Purpose</a></li>
		<li><a href="">Our Solution</a></li>
		<li><a href="">Contact Us</a></li>
	</ul>

<div id="info">
	<h1> Purpose </h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim diam quis enim lobortis. Egestas pretium aenean pharetra magna ac placerat vestibulum lectus mauris. Nisl vel pretium lectus quam. Eget nullam non nisi est sit amet facilisis magna etiam.</p>
</div>	

</body>
</html>
