<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="AMA_Logo_3.jpg" type="image/png" sizes="16x16">
<title>Purpose | AMA Project</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway|Roboto+Slab&display=swap" rel="stylesheet">
</head>
<style>
	*{
		margin: 0px;
		background-color: #9fd9d6;
	}
	#info{
		background-color: aliceblue;
		position: absolute;
		margin-left: 26px;
		top: 250px;
		width: 30%;
		height: 500px;
		padding:15px;
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
	p{
		background-color: aliceblue;
	}
	#mainImage{
		position: relative;
		margin-right: 25px;
	}
	h1{
		font-size:50px;
		background-color: aliceblue;
		padding: 5px;
		margin-bottom:20px;
		font-family: ;
	}
	ul li{
	position: relative;
	right:-50em;
	top:25px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	border-radius: 15px;
	border: 2px solid aliceblue;
	padding: 8px;
	display: inline-block;
}
li{
	width:110px;
	text-align: center;
}
ul li a{
	text-decoration: none;
	color: black;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: whitesmoke;
	color: black;
}
	#logo{
		position: relative;
	float: left;
	width: 190px;
	height: auto;
	padding-left: 50px;
	padding-top: 15px;
	}
</style>
<body>
	<!-- Logo -->
	<img src="AMA_Logo_3.jpg" alt="logo" id="logo">
<!-- Navigation Bar -->
	<ul>
		<li><a href="ama.html">Home</a></li>
		<li><a href="">Purpose</a></li>
		<li><a href="products.html">Our Solution</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>

<div id="info">
	<h1> Purpose </h1><p>AMA's mission is tro reduce the carbon footprint so that there is less pollution. To do this, they've created the following product. AMA's product is a carbon colecting pen. The  purpose of it is to collect amount of carbon to then have them converted into ink </p>
</div>	

</body>
</html>